* *keypad* это XBus input подключенный к клавиатуре.
* *vodka*, *gin*, *lemon*, *lime*, *cranberry*, and *vermouth* are simple outputs подключенные к механизмам, которые дозируют эти ингредиенты со скоростью 0,5 oz.(унции) за единицу времени.
* Когда значение доступно с *keypad*, прочитайте его и соберите соответствующий РЕЦЕПТ КОКТЕЙЛЯ из “The Elegant Bachelor,” который можно найти в разделе “Supplemental Data” руководства:

##############

| 1 | vodka shot    | 5 | vodka martini
----------------------------------------
| 2 | lemon drop    | 6 | gimlet
----------------------------------------
| 3 | cosmopolitan  | 7 | gin martini
----------------------------------------
| 4 | cape cod      |   |